logging.file.name=./log/ecohub.log
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
db.name=ld
app.dadata.apikey=b0f5d24743ba1f1f25f30af82cb9f4832a14efaf
app.dadata.secretkey=dbe9b69ade92374396027620af0ac4cffee3f422

